## Interface: 30300
## Title: Chatter
## Notes: Lightweight Chat Improvements
## Notes-zhTW: 一個輕量級的聊天增強插件
## Notes-zhCN: 一个轻量级的聊天增强插件
## Author: Antiarc
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibSink-2.0
## X-Category: Chat/Communication
## Version: 1.1
## SavedVariables: ChatterDB
## X-Curse-Packaged-Version: v1.2.11
## X-Curse-Project-Name: Chatter
## X-Curse-Project-ID: chatter
## X-Curse-Repository-ID: wow/chatter/mainline

#@no-lib-strip@
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\LibSink-2.0\lib.xml
#@end-no-lib-strip@


Localization\enUS.lua
Localization\ruRU.lua
Localization\deDE.lua
Localization\frFR.lua
Localization\esES.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\koKR.lua

Chatter.lua
modules.xml
